worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr notice;
    fastcgi_read_timeout 3600;

    server {
        client_max_body_size 100M;
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    backend:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME /srv/parking-management/webroot$fastcgi_script_name;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 3600;

	    fastcgi_buffers 16 16k;
	    fastcgi_buffer_size 32k;

        }

        location ~ /(favicon.ico|favicon.png|robots.txt)$ {
            access_log off;
            log_not_found off;
        }
    }
}
