# Parking-Managment-System

./: README.md
Android/Auditor/: build.gradle
Android/Auditor/app/: build.gradle  google-services.json
Android/Auditor/app/src/main/: AndroidManifest.xml
Android/Auditor/app/src/main/assets/: land_status_button_mapping
Android/Auditor/app/src/main/java/com/example/parkingmanagment/: AllRequestsFragment.java  BaseActivity.java  BaseFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  OtpVerificationActivity.java  PastRequestsFragment.java  ProfileFragment.java  RegistrationActivity.java  ViewLandActivity.java
Android/Auditor/app/src/main/java/com/example/parkingmanagment/data/: LoginRepository.java  Result.java
Android/Auditor/app/src/main/java/com/example/parkingmanagment/data/model/: LoggedInUser.java
Android/Auditor/app/src/main/java/controllers/: AuditorController.java
Android/Auditor/app/src/main/java/controllers/interceptors/: RequestInterceptor.java
Android/Auditor/app/src/main/java/custom_view/: PmButton.java  PmEditText.java  PmRecyclerView.java
Android/Auditor/app/src/main/java/interfaces/: OtpVerificationInterface.java  RecyclerViewListener.java  Urls.java
Android/Auditor/app/src/main/java/models/entity/: User.java
Android/Auditor/app/src/main/java/models/requestModels/: PatchAuditLandRequest.java
Android/Auditor/app/src/main/java/models/responseModels/: GetLandResponse.java  GetLandsResponse.java  PatchAssignToMeResponse.java  PatchAuditLandResponse.java
Android/Auditor/app/src/main/java/utils/: Constants.java  MySharedPreferences.java  Validator.java
Android/Auditor/app/src/main/java/view_holders/: HomeLandListViewHolder.java  ViewHolderGenerator.java
Android/Auditor/app/src/main/res/drawable/: holo_circle.xml
Android/Auditor/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  activity_view_land.xml  dialog_audit_land.xml  fragment_all_requests.xml  fragment_home.xml  fragment_past_requests.xml  item_all_land_list.xml  item_home_land_list.xml  item_past_land_list.xml
Android/Auditor/app/src/main/res/values/: colors.xml  strings.xml
Android/Land owner/: build.gradle  settings.gradle
Backend/: .env  .gitignore  Dockerfile  composer.json  docker-compose.yml  docker-entrypoint.sh
Backend/config/: app.php  bootstrap.php  requirements.php  (+1 more)
(+391 files in other folders)
