<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScanFragment">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/camera_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="Turn On the camera"
                android:textOn="Turn Off the camera" />
        </LinearLayout>
    </FrameLayout>

</layout>