<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewLandsInMapFragment">

    <data>

        <variable
            name="fragment"
            type="com.example.parkingmanagment.ViewLandsInMapFragment" />
    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:layout_weight="1"
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <custom_view.PmButton
                    android:id="@+id/btn_back"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"/>

                <custom_view.PmButton
                    android:id="@+id/btn_next"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>