<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="land"
            type="models.entity.Land" />

        <variable
            name="modelClickListener"
            type="interfaces.ModelClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/tv_landTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{land.title}"
                        android:textSize="28sp"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_view_details"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/view_details_icon"
                        android:onClick="@{(view) -> modelClickListener.onBtnClick(view,land)}"
                        android:contentDescription="View Details" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="Address"
                        android:textSize="@dimen/dimen_18sp" />

                    <TextView
                        android:id="@+id/tv_landAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@={land.addressLine1}"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Current month earning"
                        android:textSize="@dimen/dimen_18sp" />

                    <TextView
                        android:id="@+id/tv_landStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dummy earnings"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Total earnings"
                        android:textSize="@dimen/dimen_18sp" />

                    <TextView
                        android:id="@+id/tv_asd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dummy earnings"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Current Availability"
                        android:textSize="@dimen/dimen_18sp" />

                    <TextView
                        android:id="@+id/tv_asdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dummy earnings"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>