<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddLandActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/add_land_wizard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/border_up">

            <LinearLayout
                android:id="@+id/img_details_wiz"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_details"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@drawable/details"/>

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/img_details_to_photos_wiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_details_to_photos"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_photo_wiz"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_photo"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image"/>

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/img_photos_to_location_wiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_photos_to_location"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_location_wiz"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_location"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/img_location_to_pricing_wiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_location_to_pricing"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/left_arrow"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_pricing_wiz"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_pricing"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/price"/>

                <TextView
                    android:id="@+id/tv_pricing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/border_up"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/add_land_wizard"
            app:layout_constraintBottom_toTopOf="@+id/add_land_wizard_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <FrameLayout
            android:id="@+id/add_land_wizard_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/border"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_up"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@+id/add_land_wizard_frame"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border">

            <custom_view.PmButton
                android:layout_margin="5dp"
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_next"
                android:text="Back"/>

            <custom_view.PmButton
                android:layout_margin="5dp"
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_back"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Next"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>