<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LandLocationInfoFragment">

    <data>
        <variable
            name="land"
            type="models.entity.Land" />
    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:id="@+id/map_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select the location"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <custom_view.PmEditText
                        android:id="@+id/et_addressLine1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:maxLines="1"
                        android:inputType="text"
                        android:text="@={land.addressLine1}"
                        android:imeOptions="actionNext"
                        android:hint="Address Line 1"
                        android:textSize="20sp" />

                    <custom_view.PmEditText
                        android:id="@+id/et_addressLine2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_weight="0.5"
                        android:text="@={land.addressLine2}"
                        android:hint="Address Line 2"
                        android:textSize="20sp" />

                    <custom_view.PmEditText
                        android:id="@+id/et_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:inputType="text"
                        android:text="@={land.area}"
                        android:hint="Area"
                        android:textSize="20sp" />

                    <custom_view.PmEditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:inputType="text"
                        android:text="@={land.city}"
                        android:hint="City"
                        android:textSize="20sp" />

                    <custom_view.PmEditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:inputType="text"
                        android:text="@={land.state}"
                        android:hint="State"
                        android:textSize="20sp" />

                    <custom_view.PmEditText
                        android:id="@+id/et_zipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:inputType="number"
                        android:text="@={land.zipCode}"
                        android:hint="Zip Code"
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</layout>